PROJECT_NAME="Whiteboard"


### Google Chat Room Configurations
#GOOGLE_CHAT_ROOM_WEBHOOK="https://chat.googleapis.com/v1/spaces/AAAA_M4rI0M/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=18gKoV1bvXAI5J5NrAO3-3Ak33-R2fxQMLQD-Apl2_w%3D"



### Sender and Recipients Configurations
#EMAIL_FROM="ABC <abc@example.com>",
#EMAIL_TO="BCD <bcd@example.com>, EFG <efg@example.com>"
#EMAIL_CC="BCD <bcd@example.com>, EFG <efg@example.com>"
#EMAIL_BCC="BCD <bcd@example.com>, EFG <efg@example.com>"



### SMTP Configurations


#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465

## auth type can be "OAUTH2", "LOGIN" or "CUSTOM"
#SMTP_AUTH_TYPE="OAUTH2"
#SMTP_AUTH_USER=YOUR_EMAILADDRESS

## This param is required when your auth type is "LOGIN"
#SMTP_AUTH_LOGIN_PASS=YOUR_PASSWORD

## This param is required when your auth type is "CUSTOM"
#SMTP_AUTH_CUSTOM_METHOD="METHOD_STRING"

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_CLIENT_ID=YOUR_CLIENT_ID

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_CLIENT_SECRET=YOUR_SECRET_KEY

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_REFRESH_TOKEN=YOUR_REFRESH_TOKEN